<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        .maquetado__cabecera{            
            background-color: greenyellow;
            color: black;
            padding: 0.5px;
            display: grid;
        }

        .maquetado__menu{
            width: 300px;
            height: 8px;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            justify-self: end;
            margin-right: 55px;
            
        }


        .titulo {
            border: 2px solid aliceblue;
            background-color: greenyellow;
            color: black;   
            }
            
        .fondo {
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
            height: auto;
            background-color: black;
            color: blanchedalmond;
        }
        .footer {
            display: block;
            height: 35px;
            text-align: center;
            position: fixed;
            bottom: 0px;
            width: 100%;
            background-color: gray;
        }
        .links{
            list-style: none;
            text-align: center;

        }
        .Image{
                
                border-radius: 10px;
                display: block;
                margin-left: auto;
                margin-right: auto;

        }

        .formulario {
            text-align: center;
            
        }
        
        .button {
            display: block;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        .input {
            display: inline-block;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;

        }

        .titulo2{
            text-align: center;
        }

        .text__centrado{
            text-align: center;
        }

        .main-home-botton {
            color: white;
            width: 130px;
            height: 50px;
            background-color: black;
            font-weight: 700px;
            font-size: 22px;
            line-height: 50px;
            text-align: center;
            border-radius: 10px 10px 0px 0px;
            text-decoration: none;
            padding-bottom: 14px;
            padding-top: 5px;
        }

        .inicio {
            
            background-color: gray;
            
        }



    </style>

    <title>Nueva proyecto</title>
</head>
<body class="fondo">

    <header class="maquetado__cabecera">
        <h1>LOGO</h1>
       <div class="maquetado__menu"> 
        <nav>
    
                <a class="main-home-botton"  href="index.html"> Inicio </a>    
       
                <a class="main-home-botton" href="contacto.html"> Contacto </a>
       
                <a class="main-home-botton" href="trabajo.html"> Trabajo </a>
       
                <a class="main-home-botton inicio" href="estudio.html"> Estudios </a>
               
       
        </nav>
        </div>
    </header>

    
        

        <section>
            <h1 class="titulo2">Datos</h1>
            <img src="img/homer.jpeg" alt="homero" class="Image">
            <br>

            <h2 class="text__centrado">Nombre: Andres</h2>
            <h2 class="text__centrado">Nacimiento:9oct</h2>
            <h2 class="text__centrado">Edad:28</h2>

        </section>

        <section>    
            <nav>
                <li class="links">
                    <a href="https://www.google.com/" target="_blank">hola</a>
                    <br>
                    <a href="https://www.youtube.com" target="_blank" >hola2</a>
                </li>
            </nav>
        </section>

            <br>
        <section>

            <form class="formulario">
                
                <label>Nombre</label>
                <input type="text" class="input">
                <br>
                <label>Apellido</label>
                <input type="text" class="input">
                <br>
                <label>Comentario</label>
                <input type="text" class="input">          
                <br>
                <button type="submit" class="button">Envíe su mensaje</button>
                

            </form>

        </section>

        

    <footer class="footer">
        <p>Esto es un Footer con todos los derechos reservados</p>
    </footer>


</body>
</html>