<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .titulo {
            
            text-align: center;
            margin: 0;
            background-color: greenyellow;
            color: black;
            
        }
        .fondo {
            
            text-align: center;
            background-color: black
            ;
            color: blanchedalmond;
            

        }
        .footer {
            
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: cadetblue;


            
        }
        .links{
            color:blanchedalmond;
            text-align: center;

        }
        
    </style>
    <title>Nueva proyecto</title>
</head>
<body class="fondo">

    <head>
        <h1 class="titulo">Datos</h1>
    </head>

    <div>
        
        <section>
        
            <h2>Nombre: Andres</h2>
            <h2>Nacimiento:9oct</h2>
            <h2>Edad:28</h2>
            
        
        </section>

        <section>    
            <nav>
                <li class="links">
                    <a href="">hola</a>
                    <br>
                    <a href="">hola2</a>
                </li>
            </nav>
        </section>
        
        </div>

    <footer class="footer">
        <h3>fszdfgfsdfgsfdgsdfgsdf</h3>
    </footer>


</body>
</html>